"""
Артур запрограммировал симуляцию естественного отбора. В этой виртуальной
“эко-системе” различные кибер-организмы, обладающие набором меняющихся характеристик,
приспосабливаются и выживают в окружающей их кибер-среде. Время в кибер-среде меняется
дискретно, будем измерять его в условных днях.
Наблюдая за развитием одного из кибер-видов, он заметил, что организмы этого вида
живут 3 дня. Всю популяцию этого вида Артур разбил на 3 части.
1. Группа 1 состоит из организмов возрастом 0 дней.
2. Группа 2 состоит из организмов возрастом 1 день.
3. Группа 3 состоит из организмов возрастом 2 дня.
При смене дня организмы каждой возрастной группы либо переходят в следующую
группу, либо погибают. А именно, по прошествии 1 дня:
1. 85% организмов из Группы 1 перейдёт в Группу 2, остальные погибают;
2. 80% организмов из Группы 2 перейдёт в Группу 3, остальные погибают;
3. 100% организмов Группы 3 погибает.
Все возрастные группы каждый день производят потомство.
1. Коэффициент рождаемости Группы 1 равен 0.25;
2. Коэффициент рождаемости Группы 2 равен 0.85;
3. Коэффициент рождаемости Группы 3 равен 0.15.
В 1-ый день наблюдения было:
1. 1000 организмов Группы 1;
2. 2000 организмов Группы 2;
3. 500 организмов Группы 3.
Оцените количество организмов Группы 1 на 50-ый день наблюдения. Ответ округлите до
целых.
"""

gr1, gr2, gr3 = 1000.0, 2000.0, 500.0


for _ in range(1, 50):
    rod1 = gr1*0.25
    rod2 = gr2*0.85
    rod3 = gr3*0.15

    pereh2 = gr1*0.85
    pereh3 = gr2*0.80

    gr1 = rod1 + rod2 + rod3
    gr2 = pereh2
    gr3 = pereh3

print(gr1)
